# We use a local postgres database in development
DATABASE_URL="postgres://generator-moped-output-demo@localhost/generator-moped-output-demo"

# If you are doing server sider rendering, you may want
# to proxy html requests, by default these will serve
# up the index.html file to allow for client side routing.
PROXY_HTML_REQUESTS="false"